{
  "name": "cookies",
  "version": "0.1.7",
  "description": "Cookies, optionally signed using Keygrip.",
  "main": "./index",
  "engines": [
    "node"
  ],
  "directories": {
    "lib": "./lib"
  },
  "files": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {}
}